*{
    font-family: 'Times New Roman', Times, serif;
}
.form-control:focus{
    border:1px solid lightgray !important;
    border-radius: 0px;
    border-style: solid;
    box-shadow: none;
}

/*about*/
#about .ligne{
    border-bottom: 6px solid rgb(0, 74, 172);
}

#about .section-title h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    margin: -.5rem 0;
   
    }

    #about .icon{
    background:transparent;
    border-radius: 50%;
    padding: 22px;
    color: rgb(0, 74, 172);
    border: 2px solid rgb(0, 74, 172);
    width: 80px;
    margin: auto;


    }
    #about .card-title{
        margin-top: 12px;
        font-size: 26px;
        font-weight: 600;
        line-height: 1.3;

    }
    #about .card-text{
        font-size: 18px;

    }
    #about .card{
        border-style: none;
        width: 92%;
        height: 300px;
        padding: 15px;
    }
    #about .card-body {
        padding: 0;
        margin-top: 24px ;
    }
    #about .row{
        margin-top: 120px;
     }
#about .container{
         margin-bottom: 6rem;
     }


     @media (max-width: 1000px) {
        #about .section-title h2{
            font-size: 24px;        }
        #about .ligne{
            border-bottom: 4px solid rgb(0, 74, 172);
        }
        #about .card-title{
            font-size: 18px;
    
        }
        #about .card-text{
            font-size: 14px;
    
        }
        #service .section-title h2{
            font-size: 24px!important;       }
      
        #service .card-title{
            font-size: 18px !important;
    
        }
        #service .card-text{
            font-size: 14px !important;
    
        }
        #liste-profs .section-title h2{
            font-size: 24px !important;        }
        
    }
    
    /* Media query for even smaller screens */
    @media (max-width: 576px) {
        #about .section-title h2{ 
            font-size: 18px;        
        }
    
    #about .card-title{
        font-size: 18px;

    }
    #about .card-text{
        font-size: 14px;

    }
    #about, #service,#liste-profs{
        padding: 0px 0px 0px 30px;
    }
    #service .section-title h2{ 
        font-size: 18px;        
    }
    #liste-profs .section-title h2{ 
        font-size: 18px;        
    }

#service .card-title{
    font-size: 18px;

}
#service .card-text{
    font-size: 14px;

}
    }



    @media only screen and (max-width: 810px) {
        .carousel-caption {
            bottom: 380px !important;
        }
    }
/*Service*/

#service .section-title h2{
        font-size: 32px;
        font-weight: 700;
        line-height: 1.25;
        margin: -.5rem 0;
    }

#service   .card-title{
      font-size: 26px;
      font-weight: 600;
      line-height: 1.3;

    }
#service    .card-text{
        font-size: 18;

    }
#service    .card{
        border-style: none;
        width: 92%;
    }
#service .card-body {
        padding: 0;
        margin-top: 24px ;
    }

#service .card-img-top{
    height: 260px;
    border-radius: 20px;
}






footer.fab{
        color: rgb(41, 41, 41);
    }
footer hr{
        border: 1px solid gray;
        border-radius: 5px;
        width: 40%;
        margin-left: 30%;
        margin-top: 12px;
        margin-bottom: 12px;

    }

#home
{
    padding-top: 70px;


}
 .w-100 {
	height: 100vh;
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 200px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}

@media only screen and (max-width: 767px) {

	.carousel-caption {
        bottom: 260px;
	}
	.carousel-caption h5 {
		font-size: 18px;
	}
    .carousel-caption p{
		font-size: 13px;
	}
}

   #home .carousel-item::before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #000;
      opacity: 0.7;
  } 




#liste-profs .section-title h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    margin: -.5rem 0;
}

#liste-profs  .card-title{
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: #004aad;

  

}
#liste-profs .fa-phone , .fa-envelope{
    color: #004aad;
    margin-right: 6px ;
}
#liste-profs .name-prof {
    text-align: center;
  
  }


#liste-profs  .card-text{
    font-size: 1rem;

}
#liste-profs .card{
  padding: 20px;
  width: 92%;
}
#liste-profs .card-body {
    padding: 0;
    margin-top: 24px ;
}
#liste-profs .card-img-top{
    width: 120px;
    border-radius: 50%;
    border: 3px solid #004aad;
    margin-left: 84px;
    height: 120px;
    display: flex;
    margin: auto;
    padding: 2px;
  
  
}
#liste-profs  a{
  text-decoration: none;
  color: black;
}


#btn-login-welcome{
    color: white;
    font-size: 16px;
    padding: 10px 14px;
}
#btn-login-welcome:hover{
    color: white;
    font-size: 16px;

}
 
#user {
    border: none;
    color:rgb(13, 110, 253);
    
}
#user:hover{
    color:#0b5ed7;
}
.navbar-toggler{
    border: none;
}
.navbar-toggler:focus{
    border: none;
    box-shadow: none;
}
#utilisateur{
    margin-left: -4px !important;
}