*{
    font-family: times;
  }
.container{
    background-color: #ffffff63;
    padding: 36px 50px 60px 30px;
    width: 950px;
    border-radius: 14px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}


#divProfile .card-text{
font-size: 16px;
}
#divProfile .card-body{
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card{
    background-color: #74a8d54f;
}
#divProfile .card-img-top{
    border: 2px solid white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: block;
    margin: 16px auto;
}

#divProfile .name{
    font-size: 1.5rem;
    font-weight: bold;
}

#divProfile h4{
    font-size: 20px;
    color: #686868;

}

#divProfile .fa-briefcase{
    color:black
}

.title-card{
  padding: 10px 0px 0px 26px;
  font-size: 26px;
}

#divCours .card-body{
  padding: 12px 0px 26px 14px;
}
.card-cours {

    background: white;
    padding: 14px;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid gray;

}
.card-cours p{
    margin-right: 10px;
}
.card-cours p:last-child {
    margin-right: 0; /* Remove margin from the last <p> element to prevent extra spacing */
}
.card-cours:hover {
    background: #b1b1b1;

    border: 1px solid #b1b1b1;
    color: white;
    cursor: pointer;
}
.divScrollCours
{
    overflow-y: auto;
    overflow-x:hidden;
    max-height:140px
}
.fc .fc-scrollgrid-liquid {
    height: 100%;
    background: white;
    margin-top: -46px;
  }


  .ContentDisponible {
    width: 80px;
    margin: 18px -5px 0px 5px;
    border: 1px solid gray;
    display: inline-block;
    text-align: center !important;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height: 90px;
    background-image: linear-gradient(127deg,#fff 35.71%,#e3e3e3 0,#e3e3e3 50%,#fff 0,#fff 85.71%,#e3e3e3 0,#e3e3e3);
    background-size: 8.76px 11.63px;
    flex-grow: 1;
  }
  .Days
  {
      border-bottom: 2px solid gray !important;
      border-bottom-width: 10px;
      box-shadow: rgba(4, 226, 208, 0.35);
      border-radius: 50px;
      margin-top: 5px;
      color: black;
      font-family:Gabriola, Times, serif;
      font-size:22px;
      white-space: nowrap;

  }

  #DivDispo .card-body{
    width: 610px;
    padding: 10px;
    margin-top: -16px;
  }

  .cardDispo{
    width: 604px;
  }

  .ClassDisponible {
    background: #F0f1f3;
    width: 594px;
    min-height: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35);
    margin-left: -12px;
    height: 160px;
    margin-top: -18px;
  }

  .cardCours{
    height: 257px;
  }

  .cardFormation, .cardExperience{
    width: 520px;
  }

  /* //////////////////// */
  .timeline{
    width: 498px;
    margin: -46px 6px;
}
.timeline ul{
    margin-left: 90px;
    padding-left: 22px;
    border-left: 4px solid gray;
}
.timeline li{
    margin: 40px 0;
    position:relative;

}
.timeline a{
    text-decoration: none;
    font-size: 22px;
    color: #343232;
    top: 20px;
    z-index: 2;
    transition: 0.2s linear;
    font-weight: 700;
}
.timeline .date{
    position: absolute;
    top: 50%;
    left: -102px;
    margin-top: -20px;
    font-size: 16px;
    color: gray;
}
.timeline .pays{
    position: absolute;
    top: 90%;
    left: -102px;
    margin-top: -20px;
    font-size: 14px;
    color: gray;
    font-style: italic;
}
.timeline .circle{
    position: absolute;
    top: 50%;
    left: -34px;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    background: aliceblue;
    border: 2px solid gray;
    border-radius: 50%;
}
.timeline .timeline-content{
    max-height:20px;
    padding:50px 20p 0 20px;
    border:2px solid transparent;
    border-radius:10px;
    position:relative;
    transition:0.2s linear;
}


.timeline .timeline-item:hover .timeline-content::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    right: 100%;
    border: solid transparent;
    transition: 0.2s linear;
    border-right-color: #8080804d;
    border-width: 14px;
    margin: -61px 0px;
}



.timeline .timeline-content p{
   max-height:0;
   color:transparent;
   margin-bottom:15px;
   transition:0.2s linear;

}
/* .timeline .timeline-item:hover a{
    transform: translateX(42px);
    border: 1px solid #8080804d;
    padding: 8px 110px 42px 4px;
    background-color: #8080804d;
    margin-left: 2px;

} */
.timeline .timeline-item:hover a {
    transform: translateX(42px);
    border: 1px solid #8080804d;
    padding: 8px 110px 42px 4px;
    background-color: #8080804d;
    margin-left: 2px;
}
.timeline .timeline-item:hover .circle{
    background:white;

}

.timeline .timeline-item:hover .timeline-content p{
    max-height:200px;
    color:black;
    margin-left: 6px;

}


/* button */

.showMore , .showLess{
    text-transform: lowercase;
    background-color: rgb(203, 224, 242);
    color: black;
    border: 1px solid aliceblue;
    margin-top: 15px;

}

.showMore:hover{

    background-color: white;
    color: #86b3db;;
    border: 1px solid #86b3db;;

}
.showLess:hover{

    background-color: white;
    color: #86b3db;;
    border: 1px solid #86b3db;;

}

.show{
    margin: 10px 50px;
}
