
*{
  font-family: times;
}

#BtnAddPrixCours {
  background-color: #74a8d5;
  border-radius: 0px;
  float: right;
  color: white;
  width: 214px;
  height: 40px;
}





.Send:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.Send:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#modal-body .Send span {
  display: block;

  transition: all 0.3s;
}


/***********/
.ErrorTypeCours, .ErrorPrix {

  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  margin-top: 5px;
}
/**************** Display Card data */
.cardTypeCours {

  align-items: center;
  
  padding: 20px 1px;
  margin: 10px auto;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
  width:255px;
  min-height: -webkit-fill-available;
  }
  
  .cardTypeCours .content {
  padding: 20px;
  }
  
  .cardTypeCours .content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }
  
  .cardTypeCours .content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
  }
  
  .cardTypeCours .content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
  }
  
  .cardTypeCours button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
  }
  
  
  .modal-body .Send{
  font-family: inherit;
  font-size: 18px;
  background: #3d8c3d;
  color: white;
  display: flex;
  width: 90px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  margin-left: 74%;
  text-align: center;
  padding: 6px 14px;
  }
  
  .card-title{
  font-size: 26px;
  text-align: center;
  
  font-weight: bold;
  margin: 12px auto;
  }
  /* .container{
  width: 900px;
  margin: 20px auto;
  padding: 0px;
  } */
  .card {
  
  background-color: #ffffff63;
  border-radius: 5px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  
  
  
  @media (max-width: 768px) {
    .container {
        width: 90%;
    }
    .cards {
      margin: auto 38px;
  }
  }
  .row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  }
  
  
  .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
  .rowContentForCours
  {
    display: flex;
    justify-content: center;
  }
  
  
  
